# Daekwang_YU

app/: build.gradle
app/src/androidTest/java/com/yu/daekwang/daekwang_yu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yu/daekwang/daekwang_yu/: DbTestActivity.java  ImgZoomActivity.java  MainActivity.java  RegisterActivity.java  SubEventActivity.java  UtilsActivity.java  VideoActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/drawable-v24/: button_round_boder.xml
app/src/main/res/layout/: action_title_bar.xml  action_title_bar_main.xml  activity_db_test.xml  activity_img_zoom.xml  activity_main.xml  activity_utils.xml  activity_video.xml
app/src/main/res/raw/: bible_new.txt  bible_old.txt  book_se.txt  prayer_congregation.txt  yu_sermon_list.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yu/daekwang/daekwang_yu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
