20200726;하나님을 누리며 살라;고후 9:8;FG7itSWO00U
20200628;믿음에 눈으로 미래를 보라;고후 5:7;SMBUUZ_6W1A
20200524;은퇴하면서 깨달은 것들;고전 15:10;ConI18L39B4
20200522;금요철야;롬 8:30;jTx2_UH4KKk
20200520;창세기 총정리 2강;-;sUWebkTREP4
20200517;마지막 부탁;막 16:15;e7LiEbbC5uI
20200515;창세기 총정리 1강;창 12:1~5;M3mtmm0hHLQ
20200510;사랑만 남는다;고전 13:8;bWz45GgWOyM
20200503;기적의 3요소;삼상 17:45~47;EDE3E1PhchE
20200419;인생에 풍랑을 만날 때;마 8:23~27;S97G9_gPnj8
20200412;부활의 은혜;고전 15:20;vCxBXSG277c
20200405;성전 된 성도;고전 3:16;MsEV-6mVab8
20200322;무엇이 복인가;시 73:28;9xcDPTECqqw
20200315;하나님의 사랑을 믿고;요일 4:9~10;j6B4tAxQxRg
20200308;환난의 때에;시 50:15;HwlelnUSclQ
20200301;믿음으로 하나님의 영광을 바라보라;출 14:13;W3-diH2rpTM
20200216;승리신앙;신 1:30;JTncFHINEo8
20200209;기독교 신앙의 초월성;롬 4:18~22;KSXa-Fwt-_8
20200202;믿음을 가져라. 역사는 하나님이 하신다.;마 17:20;bBB5JNkPZYU
20200126;복 받는 가정;수 24:14~15;nOcVfCVl_5w
20200119;십일조 신앙;말 3:7~12;6_mOlFEUMeU
20191027;머리카락까지도 세어 두신 하나님;마 10:30~31;u9GenvZ8kRI
20200105;믿음으로 하나님의 영광을 보라;요 11:40;kK3mCIkA0CE
20200101;송구영신의 믿음;사 43:19;C2UfBK79eag
20191229;말씀 속에 답이 있다;시 119:105;_jdD24xC21s
20191225;예수님이 오신 이유;요 10:10;uN622YDtqZQ
20191222;말씀을 먹으라;겔 2:8;T4UUtgyIjnc
20191215;기도가 죽으면 죽는다;살전 5:17;Voj0fCyQyQ0
20191208;사랑이 답이다;마 5:44;d8JocTi9Njw
20191124;믿음으로 살라;롬 1:17;Bd4JdA8PaEQ
20191117;은혜신앙;요 1:16;n9IbOWAtEuI
20191110;기독교 진리의 핵심;요 3:16;cjdsoGcoLwU
20191103;감사를 습관화 하라;살전 5:18;D0MinAbNnos
20191020;예수님이 손을 잡아 주시면;마 9:25;V2sHLbbjH3U
20191013;혈루증 여인의 믿음;마 9:20~22;uUgDHdW4Tf8
20191006;세리들과 잡수신 예수님;마 9:10~11;tU6xq5xxhp8
20190929;마태를 부르신 예수님;마 9:9;Af0DpIIVzxI
20190925;용인서지방 연합성회 넷째날 - 성령으로 사는 삶;갈 5:25;ON8RACkTT4A
20190924;용인서지방 연합성회 셋째날 - 예수님처럼 사는 삶;민 20:1~13;MtNkmxYqeHI
20190923;용인서지방 연합성회 둘째날 - 십자가 지는 삶;눅 9:23;pDpTxa1c3L4
20190922;용인서지방 연합성회 첫째날 - 예수님이 죽으신 이유;살전 5:10;Zco5OP3xBxE
20190922;왜 무서워하느냐?;마 8:23~27;XIaStdi-gsU
20190915;병을 짊어지신 예수님;마 8:14~17;5IIeMM94rIY
20190908;백부장의 믿음;마 8:5~13;uXpDEGugT8M
20190901;나병 환자를 고쳐주신 예수님;마 8:2~4;oUmRKvJN77k
20190825;무너지지 않는 집;마 7:24~27;SNiPiPJlKcE
20190818;선목선과;마 7:16~18;N5MzSMirEfo
20190811;좁은 문으로 들어가라;마 7:13~14;VHSqi9q0lp0
20190804;황금률;마 7:12;jCLzcaHr7rk
20190728;좋은 것으로 응답하시는 하나님;마 7:7~11;A8LWjP2OVbk
20190721;내일 일을 염려하지 말라;마 6:34;auCVA8a4u1s
20190714;먼저 그의 나라와 그의 의를 구하라;마 6:33;t16_B0Ejufo
20190707;은혜감사;요 1:16;h2Yf3G3HJoo
20190630;코람 데오;마 6:1;LMdnKaPOs98
20190505;맛을 잃지 않는 소금;마 5:13;eomSl8ukHJI
20190623;오른편 뺨을 치거든 왼편도 돌려대라;마 5:328~39;87SdjrA5pQY
20190616;마음으로도 죄를 짓지 말라;마 5:21~22, 27~28;DTE47mVbNpU
20190609;서기관과 바리새인보다 나은 의;마 5:20;GEF7_VnDDlU
20190602;율법을 완성하러 오신 예수님;마 5:17;XenJ5JQ0s1g
20190519;빛을 비추라;마 5:14~16;-81rryolnJk
20190512;하나님이 세우시는 가정;시 127:1~5;Zm9I_lBNG7Y
20190428;의를 위하여 박해를 받은 사람은 복이 있다;마 5:10~12;wbLgr9ivMnU
20190421;부활의 주님;마 28:20;OZOaXhddf44
20190414;화평케 하는 사람은 복이 있다;마 5:9;emb7XDMBwjI
20190407;마음이 청결한 사람은 복이 있다;마 5:8;fxwoI7HThJU
20190331;긍휼히 여기는 사람은 복이 있다;마 5:7;m3CejCLSBF0
20190324;의에 주리고 목마른 자는 복이 있다;마 5:6;1uL4kHvnKJ8
20190317;온유한 사람은 복이 있다;마 5:5;g8ku4kl0AAg
20190310;애통하는 사람은 복이 있다;마 5:4;GvqSMOFUzTM
20190303;동성애 특강 (염안섭 원장);-;y97YA0QwFSg
20190303;심렴이 가난한 사람은 복이 있다;막 5:3;REgujAzzFBY
20190224;예수님의 3대 사역;마 4:23;gVQTpSF9EtI
20190217;제자들을 부르신 예수님;마 4:18~22;sOxnpr0rm5c
20190210;회개하라 천국이 가까이 왔느니라;마 4:17;lr48iP2_rq4
20190203;흑암에 비추는 빛이신 예수님;마 4:16;srqvkg1NLMM
20190120;십일조 생활;마 23:23;_CSIQYUyyWM
20190113;시험을 이기신 예수님;마 4:1~11;7LdzY19Mj1g
20190106;성령과 불로 세례를 주시는 예수님;마 3:11;-sEDV59VcoM
20190101;큰 상을 주리라 (새해 첫 시간 예배);창 15:1;W-IxL4mZEy4
20181230;나사렛에서 자라신 예수님;마 2:23;ap33so9-jRc
20181225;마구간에서 탄생하신 예수님;눅 2:7;RI7bh1yuCWo
20181223;베들레헴에서 나신 예수님;마 2:1;ya-YMOTPpFs
20181216;임마누엘이신 예수님;마 1:23;MPnkxrHbZ6Y
20181209;동정녀 탄생의 신비;마 1:18~20;TT5ttmxaj4o
20181202;예수님 족보에 들어온 여인들;마 1:3~6 ;JlUy6sidaHI
20181125;아브라함과 다윗의 자손 예수님;마 1:1;sl74ZWdcHvQ
20181118;나를 따르라;요 21:18~22;2Ax4EMRjdJk
20181111;내가 주님을 사랑하는 줄 주님께서 아십니다;요 21:15~17 ;BIG5JA8LX-8
20181104;감사의 은혜;살전 5:18;lpdmFeEhf0M
20181028;네가 나를 사랑하느냐?;요 21:1~17;OBZKbEEKtK0
20181021;조반을 먹이신 예수님;요 21:12~13;Uyt_xy8dqA4
20181014;많이 잡았어도 찢어지지 않는 그물;요 21:11;NXEZbseXQOg
20181007;153마리 물고기를 잡은 제자들;요 21:11;Mrx2LH9iXZU
20180930;많은 물고기를 잡은 제자들;요 21:6;IgKR0uKQh8U
20180923;아무 것도 잡지 못한 제자들;요 21:3;K45L8hgrb1o
20180916;다시 고기 잡으러 간 제자들;요 21:1~3;pOoHnrGfCIM
20180902;성경을 기록한 목적;요 20:31;NHnZ1ndUwLY
20180826;나의 하나님이신 예수님;요 20:28;iL6jrLYWkq8
20180819;나의 주, 나의 하나님;요 20:28;9CWGqSMSjE8
20180812;보지 않고 믿는 믿음;요 20:24~29;OFVQzg6PHWI
20180805;성령을 받으라;요 20:22;wDpa20Yv-LA
20180729;우리를 보내시는 예수님;요 20:21;TnVb-NeOoVo
20180722;평강을 주시는 예수님;요 20:19;BQ5vqEAZqq8
20180715;부활의 첫 번째 증인;요 20:18 ;QyrDRoAKwpI
20180708;말씀을 아직 알지 못하더라;요 20:9;QqUkhlLjykU
20180701;감사의 축복;출 23:16;wR6oUsAYXz0
20180624;새벽 은혜;요 20:1;ya88-G7C3vM
20180617;요셉의 무덤에 장사되신 예수님;요 19:38~42;85LLBS9yvGg
20180610;물과 피를 쏟으신 예수님;요 19:34;fny2LO-q6sk
20180603;준비일;요 19:31;3fLGTnntl04
20180527;다 이루었다 (3);요 19:30;LGB6k-p8XxM
20180520;다 이루었다 (2);요 19:30;aYepa61eeF0
20180513;하나님이 복 주시는 가정;시 127:1;QAA91Yc_nAE
20180506;다 이루었다 (1);요 19:30;Pm3RlkzZyoY
20180429;목말라 하신 예수님;요 19:28;u1nrs4LjTJE
20180415;하늘나라 새 가족;요 19:25~27;GnaVEHZrb9w
20180408;예수님의 옷을 나누어 가진 군인들;요 19:23~24;BebQ7his8SI
20180401;부활의 능력;엡 1:19~22;K4GmUaX6J4w
20180325;세 가지 언어로 기록된 예수님의 죄패;요 19:19~20;gQpusT8ON9g
20180318;두 강도 사이에서 십자가에 못 박히신 예수님;요 19:18 ;LG1dBKeyDnY
20180311;십자가에 못 박히신 예수님;요 19:18 ;nRHi_1mGEvU
20180304;자기 십자가를 지고 가신 예수님;요 19:17;3JTUpHo_KrE
20180225;어디서 왔나?;요 19: 9;8p8FhjCnv0Q
20180218;하나님의 아들이신 예수님;요 19:7;4G5ktHIQI8s
20180211;가시관을 쓰신 예수님;요 19:2;RB2jzvqljVo
20180204;채찍에 맞으신 예수님;요 19:1;_kDqnlspExA
20180128;재판을 받으신 예수님;요 18:28;zHURQVs53bw
20180121;십일조의 의미;마 23:23;UHUDv20QQxY
20180114;예수님을 부인한 베드로;요 18:17;k4yBbYbKRF4
20180107;새날이 밝아 오려면;창 32:24~31;ogcQy6DMH90
20180101;하나님의 영광이 충만한 해 (새해 첫 시간 예배) ;롬 5:2;a0KXFqayUPw
20171231;결박당하신 예수님 ;요 18:12~14;56NPhO73MxI
20171225;예수님이 오신 이유 ;요 10:10;axFo6aoSJaU
20171224;마구간에서 태어나신 예수님 ;눅 2:7;_66ltlohySk
20171217;칼을 칼집에 꽂으라 ;요 18:10~11;5LXw5E9waWY
20171210;기도하시려고 동산에 가신 예수님 ;요 18:1;hTvFW64vqIY
20171203;예수님이 우리 안에 계셔야 ;요 17:26;tBoqAsTdXDc
20171126;하나님의 사랑이 우리 안에 있어야 ;요 17:26;7kNdhW8KtOg
20171119;천국에서 보게 될 주님의 영광 ;요 17:24;dz-4c0atKA4
20171112;영광을 우리에게 주신 예수님 ;요 17:22;B9Yk4DBT79w
20171105;초막절을 통해서 본 추수감사절 ;신 16:13~15;6xay_ku1O1g
20171029;우리를 세상으로 보내시는 예수님 ;요 17:18;v-wlbSOuewU
20171022;진리로 거룩하라 ;요 17:17;1UZwP_1WEVo
20171015;악에 빠지지 않게 ;요 17:15;TcxD2VUtUc8
20171008;주님의 기쁨을 누리는 성도 ;요 17:13;sMrWpnoKTyw
20171001;성도들을 지켜주시는 예수님 ;요 17:12;2_0sNnM90XU
20170924;하나 되게 하소서 ;요 17:11;9W9v-GT2aHI
20170917;성도들을 통해서 영광을 받으시는 예수님 ;요 17:10;cOrm0py0DGk
20170910;주님께 속한 자들 ;요 17:6~8;IJaOPsA7JRY
20170903;사명을 이루어 하나님을 영화롭게 ;요 17:4;3utsqyNBXtI
20170827;영생은 하나님과 예수님을 아는 것 ;요 17:3;yz8XPGFfA7o
20170820;아들을 영화롭게 하사 아버지를 영화롭게 ;요 17:1;dTwemfw8euc
20170813;세상에서 누리는 평안 ;요 16:33;1AMitgQSVfE
20170805;고독 속에 함께 하시는 하나님 ;요 16:32;QCQpvzTLG1E
20170730;기도에 응답하시는 하나님 ;요 16:24;mUF6MlLa-gA
20170723;예수님의 영광을 나타내시는 성령님 ;요 16:14;ged3VCkoCPc
20170716;진리 가운데로 인도하시는 성령님 ;요 16:13;tXmr9yNbIyQ
20170709;세상을 책망하시는 성령님 ;요 16:8;DgRuoMeDMBc
20170702;왜 맥추절을 지키라고 하셨나? ;출 23:16;MlxzPjLWRjQ
20170625;예수님 떠나심의 유익 ;요 16:7;X8g8WYOg0oM
20170618;죽으면 어디로 가나? ;요 16:5~6;kLhKoFL398Q
20170611;신앙생활을 잘 하려면 ;요 16:2~3;-WEK9FKn7Dg
20170604;실족하지 않으려면 ;요 16:1;0t_DhRS3snI
20170528;예수님을 증언하는 성도 ;요 15:27;6Llb5wT_Uvw
20170521;하나님이 세워주시는 가정 ;시 127:1;xlIvJx_v7-c
20170514;예수님을 증언하시는 성령님 ;요 15:26;eE5ylqNx65w
20170507;세상에 속하지 아니한 자 ;요 15:18~19;H7LansCCHuM
20170430;꿈과 행복이 있는 삶 (조성원목사님);창 1:27~28;E6iaVHRWKuY
20170423;택하여 세워주신 예수님 ;요 15:16;lI69JkLI2OQ
20170416;부활의 복음 ;요 11:25~26;cizmOsMVYeY
20170409;주님의 기쁨이 충만한 삶 ;요 15:11;1SohiuMAsxI
20170402;주님의 사랑 안에 거하라 ;요 15:9;75T0bWWa1Zw
20170326;열매를 많이 맺으면 ;요 15:8;iw11StTPPqk
20170319;열매 맺는 가지 ;요 15:1~5;YLAH5U2KWK0
20170312;평안을 주시는 예수님 ;요 14:27;FPNKtUvGq-U
20170305;가르쳐주시는 성령님 ;요 14:25~26;8_f3cj74Qgg
20170226;고아처럼 버려두지 않으시는 예수님 ;요 14:18~19;JAR4x_MqSP0
20170219;내주하시는 성령 ;요 14:17;qdYCXubEtAc
20170212;보혜사 성령 ;요 14:16;tjxRkRG7hOs
20170205;사랑하기에 계명을 지킨다 ;요 14:15;taLwN64CoC8
20170129;주님의 이름으로 구하는 기도 ;요 14:13~15;ia-ddpBqf5E
20170122;주님이 하신 일을 할 수 있는 성도 ;요 14:12;Q3mtLLBxgC0
20170115;십일조 생활의 축복 ;마 23:23;DUU2iYfzYW4
20170108;생명이신 예수님 ;요 14:6;toFvx1KX5dk
20170101;진리이신 예수님 ;요 14:6;kyfaA0s9NKE
20170101;열매를 거두리라 (새해 첫 시간 예배);시 126:5;M0FbsiSaIjg
20161225;예수님이 오신 이유 ;요 10:10;NcoUvfvj4r0
20161218;길이신 예수님 ;요 14:6;YS6YUkIvWKg
20161211;주님이 준비하신 처소 ;요 14:2~3;PGPNreRALBc
20161204;근심하지 말라 ;요 14:1;R-bb0uaZyeA
20161127;지금은 따라올 수 없으나 후에는 따라오리라 ;요 13:36~38;OhYwHl_0F-Y
20161120;새 계명 ;요 13:34;ErHvOps2MCU
20161113;인생특강2 - (자녀교육 특강) 웬수덩이로 만들 것인가, 복덩이로 키울 것인가? ;엡 6:4;wnbDCNtaoUQ
20161113;죽음의 자리에서 보는 하나님의 영광  ;요 13:31;giHOq_DzHHc
20161106;인생특강1 - (행복 특강) 무덤을 팔 것인가, 행복을 쌓을 것인가?;신 33:29;7CC5jVP2XVA
20161106;믿음으로 감사하라 ;살전 5:18;esOOjlXioN8
20161030;나가니 밤이러라 ;요 13:30;Q1_uNiL7Ulk
20161023;제자들의 발을 씻기신 예수님 ;요 13:4~11;0b5-ql3xfd4
20161016;가룟 유다는 왜 자살했나? ;요 13:2;gsMSgADnaD0
20161009;마귀가 주는 생각 ;요 13:2;0ZFaucOZQ1Q
20161002;끝까지 사랑하시는 예수님 ;요 13:1;QIxhnKcwcws
20160925;하나님의 영광을 구하는 자;요 12:42~43;J1rER4iDWfg
20160918;누가 믿는가 ;요 12:37~40;_cGqe2ihiX8
20160911;땅에서 들리면 ;요 12:32;I6Gxr2oWRCA
20160904;주님을 섬기려면 ;요 12:26;JOwnmfupDDk
20160828;죽음으로 맺는 열매 ;요 12:24;84-a7IiuRtI
20160821;십자가의 길을 택하신 예수님 ;요 12:20~25;B54FXiLlUsw
20160814;호산나 호산나 ;요 12:12~19;b-vVH2gOHME
20160807;만나보고 싶은 사람, 죽이고 싶은 사람 ;요 12:9~11;kJfq4mQY1nc
20160731;마리아 향유부음의 의미 ;요 12:1~8;hZ2PqOYiq0w
20160724;눈물을 흘리신 예수님 ;요 11:35;VHiVVd1ILtw
20160717;비통히 여기시는 예수님 ;요 11:33;5nZi_gUHloc
20160710;풀어 놓아 다니게 하라 ;요 11:44;W2UlDtBQf2I
20160703;감사의 은혜 ;고전 2:12;9KbgKUr0eKc
20160626;돌을 옮겨 놓으라 ;요 11:41~44;ds45SHWqk5s
20160619;부활이요 생명이신 예수님 ;요 11:25~26;DBp62ifTiSw
20160612;하나님의 영광을 보는 믿음 ;요 11:39~40;sZjXpuX3PXs
20160605;지체하시는 하나님 ;요 11:6;t0oxA9slrqc
20160529;성도의 고난과 믿음 ;요 11:1~4;MuFUoIi29Jc
20160522;인도하시는 하나님 ;요 10:3~5;9FpVHl6J4qA
20160515;사랑으로 섬기라 ;갈 5:13;y7Z4uFIdPkE
20160508;영원히 멸망하지 않는 구원 ;요 10:28;1p8BfbWgOqU
20160501;생명을 주려고 오신 예수님 ;요 10:10;N6UvGLsB6a0
20160424;능력의 목자이신 예수님 ;요 10:28~29;6lSVPtKrwYY
20160417;사랑의 목자이신 예수님 ;요 10:11~15;w309XdeQ2IM
20160410;선한 목자이신 예수님 ;요 10:11~15;Kkxy-XIlrBo
20160403;양의 문이신 예수님 ;요 10:7~10;esrYpW2H28s
20160327;부활의 은혜 ;요 11:25~26;GvxSloaMV-A
20160320;신앙성장의 원리 ;요 9:35~38;DuxZvGsM5Gc
20160313;고난을 통해 일하시는 하나님 ;요 9:2~3;8VsHcr-dhkY
20160306;맹인을 고쳐주신 예수님 ;요 9:1~7;BFi8LgoTzAM
20160228;하나님 말씀을 듣는 자 ;요 8:47;DTfXPhb4O8E
20160221;진리가 너희를 자유케 하리라 5) ;요 8:32;vl_hw1vTVnk
20160214;진리가 너희를 자유케 하리라 4) ;요 8:32;jeHi1BQxb6U
20160207;진리가 너희를 자유케 하리라 3) ;요 8:32;NgqhxlSr9ts
20160131;진리가 너희를 자유케 하리라 2);요 8:32;5aX_ZEM8_XM
20160124;진리가 너희를 자유케 하리라 1) ;요 8:32;B-MpgrJcDO0
20160117;십일조의 의미 ;말 3:10~12;f1C6gRL3J84
20160110;하늘에 속한 자 2) ;요 8:23;t8mEuA-g9zA
20160103;하늘에 속한 자 1);요 8:23;8T0uOeuoI8M
20160101;하나님의 큰 역사를 믿으라 (새해 첫 시간 예배);시 126:3;Z88cDLoTy-0
20151227;죄 가운데서 죽으리라 ;요 8:21~24;BxPOGhhSXfY
20151225;예수님 탄생의 이중 은혜 ;눅 2:8~14;d_0hYgGqeCs
20151220;어디서 와서 어디로 가나 ;요 8:14;SAyyn153tXk
20151213;고난과 하나님의 섭리 (조성원목사님);출 1:15~22;OVAfSVz1lj0
20151206;예수님을 따라가려면 (조성원목사님);마 16:24~27;mb6NKz1PasE
20151129;세상의 빛이신 예수님 ;요 8:12;6SYM4FPd_gE
20151122;가서 다시는 죄를 범하지 말라 ;요 8:10~11;No3imDkqBfs
20151115;간음녀와 예수님  ;요 8:3~11;Cq2YjkM8WXw
20151108;자기 영광, 하나님의 영광 ;요 7:17~19;rXhXHhRVixA
20151101;믿음의 감사 ;고후 8:1~2;dDCtSi1tcO4
20151025;내게로 와서 마시라 ;요 7:37;0aihYyisslI
20151018;초막절과 예수님 ;요 7:2~3;bEMbkbnNGUw
20151011;다섯번째 표적 ;요 6:16~21;qvOumnuYNBI
20151004;보리떡 감사 ;요 6:11;0VMug1ZpgA8
20150927;주님 손에 들린 보리떡 ;요 6:11;8ekV_Ak18p4
20150920;소유와 무한자원 ;요 6:9;SsvQEWBkAp0
20150913;육신의 떡이냐 생명의 떡이냐 ;요 6:26~27;uUwd88ep-sQ
20150906;오병이어의 기적 ;요 6:10~13;TKc99cfezzE
20150830;예수님을 믿게 하는 증거 ;요 5:39;kYiaplweEUo
20150823;참된 안식 ;요 5:9~10;KaVsEUJnTO4
20150816;38년 된 병자의 치유 ;요 5:1~9;HtP6h0SzyxI
20150809;두 번째 표적 ;요 4:46~54;p87xgQqGIiA
20150802;사명양식 ;요 4:31~34;rrYuS2wocPk
20150726;예수님의 증인 ;요 4:28~30;8INDeu6XboA
20150719;삶에 소중한 것 (조성원목사님);시 4:6~8;D2HzGUMCtJM
20150712;영과 진리로 드리는 예배 ;요 4:20~24;Gejhp5Z2hU4
20150705;신앙인의 감사 ;고후 8:1~2;EXcFxlRWagY
20150628;네 남편을 불러오라 ;요 4:13~16;Z5fTuLQv4sU
20150621;남편이 없다 ;요 4:15~18;V_dZKvQifG0
20150614;생수를 마셔라 ;요 4:1~14;RVIxYJVPHBw
20150607;주님의 증언을 받아들이는 자 ;요 3:31~36;B-MNXBQRJgs
20150531;그는 흥하고 나는 쇠해야 ;요 3:24~30;5OCbbDJk0fY
20150524;세례의 의미 ;요 3:22~23;Pr3AgMRGWe8
20150517;복된 가정 ;시 128:1~6;xfDov0oSWAI
20150510;믿지 아니하므로 ;요 3:18;CDbRr2jxnaM
20150503;독생자 주신 사랑 ;요 3:16;nlwSak4Bkqs
20150426;준비하고 살자 (조성원 목사님);마 24:40~44;yKn5nokVfDA
20150419;독생자를 주신 이유 ;요 3:16;Qoj3pbHY1JE
20150412;놋뱀과 예수님 ;요 3:14~15;J4Ch_K0f740
20150405;부활의 축복 ;눅 24:1~6;8X5h8MFzfrw
20150329;거듭남의 비밀 ;요 3:1~13;JFiwq0uEWDU
20150322;우리를 잘 아시는 예수님 ;요 2:23~25;wl6RtuSDxDc
20150315;이 성전을 헐라 ;요 2:18~22;CT1vWfd1LNo
20150308;성전을 정화하신 예수님 ;요 2:13~17;eXI9S5le_ys
20150301;절대적 순종 ;요 2:5;RFJcJ7n0xt8
20150222;물로 포도주를 만드신 예수님 ;요 2:6~11;fffFv8HI52E
20150215;빈 항아리에 물을 채우라 ;요 2:6~10;oq2aFZrgWrU
20150208;첫 번째 표적 ;요 2:1~11;1pFthCe8DUM
20150201;나다나엘을 부르신 예수님 ;요 1:43~51;HIf7OczlJ4Y
20150125;시몬을 베드로로 만드신 예수님 ;요 1:42;B7KXvuapzwc
20150118;십일조 신앙 ;말 3:10~12;xi9N448t05E
20150111;메시아를 만난 사람 ;요 1:40~42;w8tz9OMQRnI
20150104;주님, 어디에 계십니까 ;요 1:35~39;PX-rKrtK3qE
20150101;감사하라 (새해 첫 시간 예배);살전 5:18;hrPfiVn9jgc
20141228;하나님의 어린 양 ;요 1:29~34;7DvN7vfpn_s
20141225;성탄의 축복 ;눅 2:14;UxfqylXTyr4
20141221;광야에서 외치는 자의 소리 ;요 1:19~28;Urn7OvKpw2Q
20141214;하나님의 계시자이신 예수님 ;요 1:18;vPvndEepBJc
20141207;율법과 은혜 ;요 1:17;ZuS-z98moOE
20141130;은혜 위에 은혜 ;요 1:16;4jhMZ6fXRUg
20141123;은혜와 진리가 충만한 예수님 ;요 1:14;HSNQ1sMbqYw
20141116;그리스도의 영광을 보는 자 ;요 1:14;kw3rP8Z0flI
20141109;성육신 ;요 1:14;26SLaWdcj_k
20141102;은혜를 보고 은혜를 믿고 감사하라 ;행 11:19~24;4bbudPwVT4E
20141026;하나님에게서 난 자 ;요 1:13;EZWCRzXTi5c
20141019;하나님 자녀의 권세 ;요 1:12;-vp5KvxqtNk
20141012;예수님을 영접하면 ;요 1:12;bWPSqj_69Mk
20141005;예수님을 영접하는 자 ;요 1:10~13;PwEtxaDat00
20140928;참 빛이신 예수님 ;요 1:9;E8YwDOzE2io
20140921;예수님의 증인이 되라 ;요 1:6~8;a47dpDdhSIQ
20140914;예수님을 깊이 알라 ;요 1:5;_pokMUPWMl8
20140907;빛이신 예수님 ;요 1:4;SJMOhn_qTQY
20140831;예수님 안에 있는 생명 ;요 1:4;XJN-Nz-0ZK8
20140824;로고스가 하나님이다 ;요 1:1;gqG1dU1Q0_Q
20140817;새 창조를 이루시는 예수님 ;요 1:1;JozLcZkk3ck
20140810;잃어버린 세월 ;출 4:18;fW1QewGj2Rg
20140803;여호와를 기뻐하라 ;시 37:4;AnYdjWZexE4
20140720;하나님의 역사의 원리 ;고 2:4~5;_ZW4lhuVcdg
20140713;하나님의 영광을 위하여 하라 ;고전 10:31;Qcacfj0taeQ
20140706;영적축복을 감사하라 ;시 100:4;gzUbIS-sk4w
20140629;고난의 저편 ;신 8:16;29U4kHJrQA4
20140622;형통의 복을 누려라 ;창 39:23;mPotQRWYciQ
20140615;상상할 수 없는 복을 주시는 하나님 ;고전 2:9~10;nLD91FVpXGo
20140608;광야에 길을 내시는 하나님 ;사 43:19;wRdmPduAeZg
20140601;하나님의 영광 속에 사는 삶 ;롬 3:23;NyMUwrvf_XI
20140525;약속을 이루시는 하나님 ;히 6:17~18;v2RqdUyGBPU
20140511;아버지 하나님 ;롬 8:15;WyeXu6aNxNc
20140504;문제 속에서 성공하는 신앙 ;요 16:33;i0KdMsh9CJs
20140427;인간의 절망과 하나님의 은혜 ;롬 3:10~12;aWRF1bagemY
20140420;부활의 복음 ;고전 15:17~22;TDq8VhLgP2I
20140413;십자가를 통해 주신 것 ;갈 3:13;wz0zSIo3QrI
20140406;하나님의 역사 속에 살라 ;빌 2:13;8HUGmbN36CM
20140330;창조의 역사를 이루시는 하나님 ;사 43:19;Z0wTlazz93w
20140323;믿음으로 복을 누려라 ;딤후 1:12;Nud5T0_q5ls
20140316;나병환자를 고쳐주신 예수님 ;마 8:1~4;BSizGAiMFJo
20140309;보혈을 붙들라 ;히 10:19;nqGLBk1A5zU
20140302;포기하면 더 좋은 것을 주신다 ;히 11:24~26;AHE7oKaFGRw
20140223;삶 속에서 역사하시는 하나님 ;신 28:6;T2zlfLwdHfQ
20140216;내가 믿고 사는 믿음 ;갈 2:20;Cf9XihyUxkk
20140209;갚아주시는 하나님 ;시 142:7;Rx5WhmG2IGs
20140202;하나님의 가장 큰 축복 ;요 15:9;Te9um_Iy5F0
20140126;손잡아 주시는 하나님 ;사 41:10;r8Ur4EIGQ4c
20140119;십일조 생활 ;말 3:10~12;YXwoQ0U0O9Q
20140105;열매를 거두리라 (새해 첫 시간 예배);마 13:23;lbRdm-9vbxw